<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Oración</title>
    <link rel="shortcut icon" href="img/oracion.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">beneficios</a>
            <a href="#">Oraciones</a>
            <a href="#">contacto</a>
        </nav> 
      
      <section class="textos-header">
          <h1>La Oración</h1>
          <h2>Un Encuentro con Jesús y Maria</h2>
          <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
       
      </section>  
    
    </header>
    <main>

        <section class="contenedor-descripcion">
            <div class="descripcion">
            <p>

                ¡Ayúdame, <strong>María</strong>, a abrirme paso entre la multitud para tener con <strong>Jesús</strong> un <strong>encuentro</strong> personal
                 ayúdame a romper mi inconformismo y mi comodidad y ser un auténtico discípulo de <strong>Jesús</strong>! 
                 ¡Ayúdame, <strong>María</strong>, a que mi mirada al ver el dolor ajeno sea como la tuya llena de compasión,
                  amor y esperanza! ¡Todo tuyo, <strong>María</strong>!
            </p>
        </div>

        <section class="contenedor-beneficios">
            <div class="cont-beneficios">
                <div class="beneficio-ind">
                  
                        <img src="img/oraciondiaria.jpg" alt="">
                        
                        <p>Recibe una Oración cada dia</p>
                    
                </div>
                <div class="beneficio-ind">
                  
                    <img src="img/jesusmariajose.jpg" alt="">
                    
                    <p>Conoce la historia de Jesús y María</p>
                
            </div>



            </div>

        </section>

       <!--Formulario-->
       <div class="contenedor-formulario">
           

       <section class="container">
        <h2>!Comienza ahora!</h2>
        <form action="">
          <div class="input-field">
            <input
              type="nombre"
              name="nombre"
              id="nombre"
              placeholder="Escriba su nombre"
            />
            <div class="underline"></div>
          </div>
  
          <div class="input-field">
            <input
              type="apellido"
              name="apellido"
              id="password"
              placeholder="escriba sus apellidos"
            />
            <div class="underline"></div>
          </div>
          <div class="input-field">
            <input
              type="celular"
              name="celular"
              id="celular"
              placeholder="escriba su numero de celular"
            />
            <div class="underline"></div>
          </div>
          <div class="input-field">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="escriba su correo electronico"
            />
            <div class="underline"></div>
          </div>
  
          <input type="submit" value="¡Unete!" />
        </form>
  
       
    </section>
</div>
       
  <!--/*segundo par de servicios*/r-->

  <section class="contenedor-beneficios">
    <div class="cont-beneficios">
        <div class="beneficio-ind">
          
                <img src="img/novenascat.jpg" alt="">
                
                <p>Encuentra todas las Novenas a JESUS, MARIA y Santos Católicos</p>
            
        </div>
        <div class="beneficio-ind">
          
            <img src="img/rosariorecta.png" alt="">
            
            <p>Conoce el Poder y las  Maravillas del Santo Rosario</p>
        
    </div>



    </div>

</section>


    <footer>
        
            <h2 class="titulo-final">&copy; Desarrolado por Andrea</h2>
    </footer>
     
    
</body>
</html>